//Теоретичні питання

//Опишіть своїми словами, що таке метод об'єкту
// це вбудовані в об'єкт функції, які працюють із змінними всередині об'єкта
//та переданими йому як аргументи значеннями.


//Який тип даних може мати значення властивості об'єкта?
//Об’єкт можна створити за допомогою {…}, кожна властивість має пару
//ключ та його значення тобто імя властивості та значення (можуть бути будь-якого типу).

//Об'єкт це посилальний тип даних. Що означає це поняття?
//“посередницький” внутрішній тип, який використовується з метою передачі інформації від крапки . 
//до дужок виклику () наприклад obj.method()
 
//Завдання
//Реалізувати функцію створення об'єкта "юзер". 
//Завдання має бути виконане на чистому Javascript без використання бібліотек типу
// jQuery або React.

//Технічні вимоги:
//Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
//При виклику функція повинна запитати ім'я та прізвище.
//Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями 
//firstName та lastName.
//Додати в об'єкт newUser метод getLogin(),
// який повертатиме першу літеру імені юзера, 
//з'єднану з прізвищем, все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
//Створити юзера за допомогою функції createNewUser(). 
//Викликати у цього юзера функцію getLogin(). Вивести у консоль результат виконання функції.



const createNewUser= () => {
const newUser = {
firstName: prompt("What is your firstName?"),
lastName: prompt("What is your lastName?"),
getLogin() {
return `${this.firstName[0]}${this.lastName}`.toLowerCase();  
}
};
return newUser;
};
//console.log (createNewUser ());
const usrer1 = createNewUser();
//const usrer2 = createNewUser();

console.log (usrer1.getLogin());
//console.log (usrer2.getLogin());